html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  color: #edebea;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: border-box;
}

p:last-child {
  margin-bottom: 0;
}

.right {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.text-center {
  text-align: center;
}

.landing-text {
  font-size: 2.5rem;
  max-width: 600px;
  font-family: Montserrat, sans-serif;
}

.landing-wrapper {
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.landing-text-highlight {
  color: rgb(251, 127, 90);
}

.logo {
  display: flex;
  align-items: flex-end;
}

.logo-text {
  font-size: 1.4rem;
}

.logo-icon {
  flex-direction: column;
  padding: 0 0 0 0.5rem;
}
.row {
  display: flex;
}

.row > div {
  margin: 1px;
  height: 8px;
  width: 8px;
  background: rgb(251, 127, 90);
}

.customers {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customers-list {
  min-height: 20vh;
  padding: 32px;
  background-color: hsla(13, 5%, 90%, 1);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customer-container {
  max-width: 900px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 700px) {
  .customer-container {
    flex-direction: row;
  }
}

.customer-logo {
  flex: 1 1 auto;
  filter: grayscale(100%);
  max-height: 60px;
  margin: 10px;
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

.customer-logo > img {
  max-width: 100%;
  max-height: 100%;
}

.skills-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: hsla(13, 10%, 97%, 1);
  padding: 32px;
}
.skills {
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}
@media (min-width: 700px) {
  .skills {
    grid-template-columns: 1fr 1fr;
  }
}

.skill {
  background-color: white;
  border-radius: 4px;

  display: flex;
  flex-direction: column;

  text-align: left;
  color: rgb(118, 122, 129);
  animation: fadein 2s;
}

.skill-image {
  height: 150px;
  background-color: #ffe6df;
}

.skill-content {
  padding: 24px;
}

.desc {
  line-height: 1.3;
  font-size: 0.9rem;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

h2 {
  color: rgb(251, 127, 90);
  margin: 0 0 32px;
}

h3,
h4 {
  color: rgb(81, 84, 88);
  margin: 0 0 16px;
}

.space > * {
  padding: 5px;
}

footer {
  background-color: #333333;
  width: 100vw;
}

.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 70vw;
}

.copyright {
  text-transform: uppercase;
  color: #eae8e7;
  font-size: 12px;
  padding: 0.5rem;
}

.footer-links > nav > * {
  padding: 0.5rem;
  color: #eae8e7;
}
